spring.datasource.name=db
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username= postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update